@article{oord2016wavenet,
  title={Wavenet: A generative model for raw audio},
  author={Oord, Aaron van den and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@article{juang1991hidden,
  title={Hidden Markov models for speech recognition},
  author={Juang, Biing Hwang and Rabiner, Laurence R},
  journal={Technometrics},
  volume={33},
  number={3},
  pages={251--272},
  year={1991},
  publisher={Taylor \& Francis}
}
